11a12,13
>   NS_LOG_INFO ("Creating TestExample");
> 
13c15,23
<   nodes.Create (1);
---
>   nodes.Create (2);
> 
>   Ptr<Node> nd = nodes.Get(1);
>  
>   Ptr<TestApplication> pta = Create<TestApplication> ();
>   
>   ApplicationContainer apps;
>   nd->AddApplication(pta);
>   apps.Add(pta);
15,22c25,26
<   /*
<    * XXX:
<    * Add TestApplication to the above created
<    * node. Then schedule TestApplication to be
<    * started and stopped at the 1st and 2nd
<    * second of simulation time respectively.
<    * 
<    * */
---
>   apps.Start(Seconds(1));
>   apps.Stop(Seconds(2));
27a32
> 
--- testapp-sim.cc	2014-03-21 14:01:42.000000000 -0500
+++ testapp-sim.cc_change	2014-03-21 14:12:20.000000000 -0500
@@ -9,19 +9,24 @@
 int
 main (int argc, char *argv[])
 {
+  NS_LOG_INFO ("Creating TestExample");
+
   NodeContainer nodes;
-  nodes.Create (1);
+  nodes.Create (2);
+
+  Ptr<Node> nd = nodes.Get(1);
+ 
+  Ptr<TestApplication> pta = Create<TestApplication> ();
+  
+  ApplicationContainer apps;
+  nd->AddApplication(pta);
+  apps.Add(pta);
 
-  /*
-   * XXX:
-   * Add TestApplication to the above created
-   * node. Then schedule TestApplication to be
-   * started and stopped at the 1st and 2nd
-   * second of simulation time respectively.
-   * 
-   * */
+  apps.Start(Seconds(1));
+  apps.Stop(Seconds(2));
 
   Simulator::Run ();
   Simulator::Destroy ();
   return 0;
 }
+
